.nav {
  background-color: #F5F5DC;
}

.nav ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  line-height: 3rem;
}

.nav a {
  display: block;
  width: 10rem;
  text-align: center;
  text-decoration: none;
  background-color: #CCCCCC;
}

.nav a:hover {
  background-color: #E6E6FA;
}

.content {

}
