/* You can add global styles to this file, and also import other style files */

html {
  width: 100% !important;
  height: 100% !important;
  -webkit-text-size-adjust: 100% !important;
  -ms-text-size-adjust: 100% !important;
  -ms-overflow-style: scrollbar !important;
  -webkit-tap-highlight-color: transparent !important;
  direction: ltr !important;
  touch-action: manipulation !important;
}

body {
  width: 100% !important;
  height: 100% !important;
  margin: 0 !important;
  font-family: "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
  font-size: 0.14rem !important;
  -webkit-font-smoothing: antialiased !important;
  line-height: 1.42857143 !important;
  background-color: #fff !important;
}

@media only screen and (min-width: 401px) {
  html {
    font-size: 25px !important;
  }
}

@media only screen and (min-width: 428px) {
  html {
    font-size: 26.75px !important;
  }
}

@media only screen and (min-width: 481px) {
  html {
    font-size: 30px !important;
  }
}

@media only screen and (min-width: 569px) {
  html {
    font-size: 35px !important;
  }
}

@media only screen and (min-width: 641px) {
  html {
    font-size: 40px !important;
  }
}
